# WangWangMessenger

./: README.md  build.gradle
app/: build.gradle  zmy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zmy/wangwangmessenger/: Launcher.java  MainActivity.java  MessageActivity.java  MessageService.java  TheApplication.java
app/src/main/java/cn/zmy/wangwangmessenger/adapter/: UserListAdapter.java
app/src/main/java/cn/zmy/wangwangmessenger/base/: BaseActivity.java  Launcher.java  LauncherActivity.java
app/src/main/java/cn/zmy/wangwangmessenger/base/constant/: IntentConstant.java  LauncherConstant.java
app/src/main/java/cn/zmy/wangwangmessenger/base/helper/: CookieHelper.java
app/src/main/java/cn/zmy/wangwangmessenger/constant/: LauncherConstant.java
app/src/main/java/cn/zmy/wangwangmessenger/helper/: CookieHelper.java  TaobaoHelper.java
app/src/main/java/cn/zmy/wangwangmessenger/login/: LoginActivity.java
app/src/main/java/cn/zmy/wangwangmessenger/management/: ManagementFragment.java
app/src/main/java/cn/zmy/wangwangmessenger/management/viewmodel/: ManagementViewModel.java
app/src/main/java/cn/zmy/wangwangmessenger/manager/: ContextManager.java  CookieManager.java  DaoManager.java  HttpManager.java  TaobaoManager.java  UserManager.java
app/src/main/java/cn/zmy/wangwangmessenger/message/: MessageManagementFragment.java
app/src/main/java/cn/zmy/wangwangmessenger/message/model/: MessageManagementModel.java  MessageProgress.java
app/src/main/java/cn/zmy/wangwangmessenger/message/service/: MessageService.java
app/src/main/java/cn/zmy/wangwangmessenger/message/viewmodel/: MessageManageViewModel.java
app/src/main/java/cn/zmy/wangwangmessenger/model/: MessageData.java  MessageSendResponse.java  User.java
app/src/main/java/cn/zmy/wangwangmessenger/service/: MessageHttpService.java
app/src/main/java/cn/zmy/wangwangmessenger/taobao/helper/: TaobaoHelper.java
app/src/main/java/cn/zmy/wangwangmessenger/taobao/httpservice/: MessageHttpService.java
app/src/main/java/cn/zmy/wangwangmessenger/taobao/model/: MessageData.java  MessageSendResponse.java
app/src/main/java/cn/zmy/wangwangmessenger/user/: UserManagementFragment.java
app/src/main/java/cn/zmy/wangwangmessenger/user/adapter/: UserListAdapter.java
app/src/main/java/cn/zmy/wangwangmessenger/user/daoservice/: UserDaoService.java
app/src/main/java/cn/zmy/wangwangmessenger/user/model/: User.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_meaasge.xml  fragment_management.xml  fragment_meaasge_management.xml  item_user.xml
app/src/main/res/menu/: menu_message.xml  menu_user_management.xml
app/src/main/res/values/: strings.xml  styles.xml
