<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.zmy.wangwangmessenger.message.viewmodel.MessageManageViewModel"/>
        <variable name="vm"
                  type="MessageManageViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <EditText android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:gravity="top"
                  android:hint="输入消息内容"
                  android:maxLength="100"
                  android:text="@={vm.model.message}"/>
        <Button android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.start()}"
                android:text="开始发送"/>
        <Button android:id="@+id/buttonStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.stop()}"
                android:text="停止发送"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{vm.model.progressLog}"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14dp"/>
    </LinearLayout>
</layout>